server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root /var/www;
    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log;

    # return       301 https://$host$request_uri;
    fastcgi_keep_conn on;
    client_max_body_size 128M;
    proxy_max_temp_file_size 0;
    proxy_buffering off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_buffering off;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    location = /livewire/livewire.js {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}